# README #

This README would normally document whatever steps are necessary to get your application up and running.

# TODO #
	• Localization - add back the easy localization stuff. Note: And text displayed to user should come from localization files
	• ADs - put google ads into app - find a plugin
	• (done) Users will share same userId(email address)/password to see same data.
	• use firebase functions for notifications that data has changed
	• (done) In settings, the nice name should be saved to Firebase using the physical device id. This will uniquely identify users and which changed the data. 
	• Screen showing history of changes
		• The device id should be used to tag UPC changes like
			• first_entry_id
			• first_entry_date
			• last_update_id
			• last_entry_date




### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact